# medcine-project

./: README.md  pom.xml
drug-search/: pom.xml
drug-search/src/main/java/com/liu/: SearchApplication.java
drug-search/src/main/java/com/liu/search/search/controller/: SearchController.java
drug-search/src/main/java/com/liu/search/search/elasticsearch/: IntegratedMedicineInfo.java
drug-search/src/main/java/com/liu/search/search/repository/: IntegratedMedicineSearchRepository.java
drug-search/src/main/java/com/liu/search/search/service/: ChinesePatentDrugInfoService.java
drug-search/src/main/java/com/liu/search/search/service/impl/: ChinesePatentDrugInfoServiceImpl.java
drug-search/src/main/resources/: bootstrap.yml
medicine-api/: pom.xml
medicine-api/medicine-user-drug-api/: pom.xml
medicine-api/medicine-user-drug-api/src/main/java/com/gzy/feign/: CategoryFeign.java  ChineseMedicineFeign.java  ClientLoginFeign.java  ExcelUploadFeign.java  ImageFeign.java  LoginLogFeign.java  MenuFeign.java  OperationFeign.java  TTcmConstitutionIdentificationFeign.java  TcCategoryMedicineAndWCategoryFeign.java  TcMedicineFeign.java  UserFeign.java  WMedicineFeign.java
medicine-canal/: pom.xml
medicine-canal/src/main/java/com/gzy/: CanalApplication.java
medicine-canal/src/main/java/com/gzy/handler/: ChineseMedicineHandler.java  TraditionHandler.java  WMedicineHandler.java
medicine-canal/src/main/resources/: bootstrap.yml
medicine-common/: pom.xml
medicine-gateway/: pom.xml
medicine-gateway/src/main/java/com/gzy/: GatewayApplication.java
medicine-gateway/src/main/resources/: bootstrap.yml
medicine-module/: pom.xml
medicine-module/src/main/java/com/gzy/dto/: IPDto.java  MedicineDto.java  TcMedicineCategoryDto.java  UserDto.java  UserRolePermissionDto.java  WMedicineAndTcMedicineDto.java  WMedicineCategoryDto.java  WMedicineExcel.java
medicine-module/src/main/java/com/gzy/entity/: ChinesePatentDrug.java  TTcmConstitutionIdentification.java  TcCategoryMedicine.java  TcMedicine.java  User.java  WCategoryMedincine.java  WMedicine.java
medicine-module/src/main/java/com/gzy/page/: PageResult.java  QueryPageBean.java
medicine-module/src/main/java/com/gzy/result/: ResultData.java
medicine-module/src/main/java/com/gzy/vo/: FontStringAssembler.java  HighlightedTextVo.java  MenuItem.java  MenuVo.java  TcMedicineCategoryClientVo.java  TcMedicineCategoryVo.java  UserVo.java  WCategoryVo.java  WMedicineCategoryVo.java
medicine-web/: pom.xml
